/** @format */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');
/** @format */

@media screen and (min-width: 900px) {
	a {
		text-decoration: none;
		cursor: pointer;
	}

	* {
		margin-top: 0;
		padding: 0;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
			'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
			'Helvetica Neue', sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		color: aquamarine;
	}

	.containerHeader {
		width: 100vw;
		height: 100vh;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 3fr 1fr 1fr;
		background-color: black;
		padding-left: 40px;

	}

	.header {
		font-size: 50px;
		align-items: right;
		font-family: 'Roboto Mono', monospace;
		color: rgb(249, 230, 238);
		grid-area: 2 /1 /3 /2;
		height: fit-content;
		text-shadow: 1px 1px 2px red, 0 0 1em rgb(239, 13, 202),
			0 0 0.2em rgb(62, 189, 221);
	}

	p {
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
			'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
			'Helvetica Neue', sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		color: #fee0fa;
		text-shadow: 0, 0 2 1em rgb(239, 13, 202);
		font-size: 25px;
		grid-area: 3 /1 /4 /2;

		margin-top: -60px;
	}

	.left_page {
		border: #fee0fa;
		grid-area: 3 /1 /4 /2;
		font-size: 40px;
		font-family: 'Roboto Mono', monospace;
		color: rgb(249, 230, 238);
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding: 20px;
	}

	.start {
		cursor: pointer;
		--s: 0.1em; /* the thickness of the line */
		--c: #ff2cf8;
		color: white;
		padding-bottom: var(--s);
		background: linear-gradient(90deg, var(--c) 50%, #000 0)
				calc(100% - var(--_p, 0%)) / 200% 100%,
			linear-gradient(var(--c) 0 0) 0% 100% / var(--_p, 0%) var(--s)
				no-repeat;
		-webkit-background-clip: text, padding-box;
		background-clip: text, padding-box;
		transition: 0.5s;
	}

	.start:hover {
		--_p: 100%;
		color: aqua;
	}

	.outlet_counter {
		background-color: rgb(136, 127, 255);
		grid-area: 1/2/4/3;
		display: grid;
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-rows: 1fr 4fr 1fr;
	}

	.pagealign {
		grid-area: 1 /3 /5 /4;
		height: 100%;
		display: flex;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}

@media screen and (min-width: 300px) {
	a {
		text-decoration: none;
		cursor: pointer;
	}

	* {
		margin-top: 0;
		padding: 0;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
			'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
			'Helvetica Neue', sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		color: rgb(255, 127, 212);
	}

	.containerHeader {
		width: 100vw;
		height: 100vh;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 3fr;
		background-color: black;
		padding-left: 40px;
	}

	.header {
		font-size: 20px;
		align-items: right;
		font-family: 'Roboto Mono', monospace;
		color: rgb(249, 230, 238);
		grid-area: 1 /1 /2 /2;
		height: fit-content;
		text-shadow: 1px 1px 2px red, 0 0 1em rgb(239, 13, 202),
			0 0 0.2em rgb(62, 189, 221);
	}

	p {
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
			'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
			'Helvetica Neue', sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		color: #fee0fa;
		text-shadow: 0, 0 2 1em rgb(239, 13, 202);
		font-size: 15px;
		grid-area: 1 /1 /2 /2;
		margin-top: -60px;
	}

	.left_page {
		border: #fee0fa;
		grid-area: 2 /1 /3 /2;
		font-size: 20px;
		font-family: 'Roboto Mono', monospace;
		color: rgb(249, 230, 238);
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding: 10px;
	}
	.pagealign {
		grid-area: 3 /1 /4 /2;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	
}

